# NetworkPlanner

./: NetworkPlanner.csproj  NetworkPlanner.sln  Program.cs  README.md  Startup.cs  appsettings.json
Authorization/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AuthController.cs  PlannerController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Helpers/: Constants.cs  Errors.cs  Move.cs  PolygonCharacteristics.cs
Mapper/: NetworkProfile.cs
Migrations/: 20181027210320_Initial.Designer.cs  20181027210320_Initial.cs  20181028125730_check-for-possible-changes.Designer.cs  20181028125730_check-for-possible-changes.cs  20181119194431_Plan-adjustement.Designer.cs  20181119194431_Plan-adjustement.cs  20181119225232_added-name.Designer.cs  20181119225232_added-name.cs  20181124221422_AddedVertex.Designer.cs  20181124221422_AddedVertex.cs  ApplicationDbContextModelSnapshot.cs
Model/: AppUser.cs  Cell.cs  Grid.cs  JwtIssuerOptions.cs  LatLng.cs  Plan.cs  Vertex.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: NetworkPlanner20181125024303 - Web Deploy.pubxml
Services/: CalculationService.cs  ICalculationService.cs  IPlannerService.cs  PlannerService.cs
ViewModels/: CellRadiusCalculationViewModel.cs  CellViewModel.cs  CredentialsViewModel.cs  CredentialsViewModelValidator.cs  DistanceCalculationViewModel.cs  GridViewModel.cs  LatLngViewModel.cs  PlanForListViewModel.cs  PlanViewModel.cs  VertexViewModel.cs
